
demo.user.name=ss007


database.username=ss007
database.password=wb123
database.server.ip=192.168.1.1
database.server.port=8000


#Simple properties
school.name=BIT
school.address=BeiJin

#List properties
school.xiao-qu[0]=\u4E2D\u5173\u6751
school.xiao-qu[1]=\u826F\u4E61

#Map Properties
school.department.optoelectronic =200
school.department.software=300

#Object properties
school.president.name=sb
school.president.age=60
school.president.gender=\u6C49\u5B50


#\u8F6C\u6362\u529F\u80FD
#\u65F6\u95F4,\u9ED8\u8BA4\u5355\u4F4D\u4E3A\u6BEB\u79D2\uFF1AMS
conversion.timeInDefaultUnit=10
conversion.timeInHour=8h
#\u6587\u4EF6Size,\u9ED8\u8BA4\u5355\u4F4D\u4E3A\u6BD4\u7279\uFF1AB
conversion.sizeInDefaultUnit=125
conversion.sizeInGB=2GB
conversion.sizeInTB=4TB

#\u81EA\u5B9A\u4E49\u5C5E\u6027\u503C\uFF0C\u53EF\u4EE5\u901A\u8FC7\u8F6C\u6362\u5668\u8F6C\u6362\u4E3A\u5176\u4ED6\u7C7B\u578B
conversion.developer=ss007;18;java








